\contentsline {section}{\numberline {1}Signal Modeling}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal Model Projections}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Resonant Background Modeling}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resonant Background Control Regions}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Z Resonant Background}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higgs Dalitz Resonant Background}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Non-Resonant Background Model}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-Resonant Background Projections}{11}{subsection.3.1}%
\contentsline {section}{\numberline {4}Statistical Model}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bundled Workspace Projections}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Limits}{13}{section.5}%
\contentsline {section}{\numberline {6}Bias Study - Toys}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bias Study Pull Scatter}{15}{subsection.6.1}%
\contentsline {section}{Appendix}{16}{section*.28}%
\contentsline {section}{\numberline {A}Signal Modeling}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Resonant Background Modeling}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Non-Resonant Background Model}{18}{appendix.C}%
\contentsline {section}{\numberline {D}Statistical Model}{19}{appendix.D}%
\contentsline {section}{\numberline {E}Limits}{20}{appendix.E}%
\contentsline {section}{\numberline {F}Bias Study - Toys}{21}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Bias Study Pull Scatter Plots}{21}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Bias Study Heatmaps}{37}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Z separate Upsilon(1S) POI}{47}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Z separate Upsilon(2S) POI}{51}{subsection.F.4}%
\contentsline {subsection}{\numberline {F.5}Z separate Upsilon(3S) POI}{55}{subsection.F.5}%
\contentsline {subsection}{\numberline {F.6}Z grouped Upsilon(nS) POI}{59}{subsection.F.6}%
\contentsline {subsection}{\numberline {F.7}H separate Upsilon(1S) POI}{63}{subsection.F.7}%
\contentsline {subsection}{\numberline {F.8}H separate Upsilon(2S) POI}{67}{subsection.F.8}%
\contentsline {subsection}{\numberline {F.9}H separate Upsilon(3S) POI}{71}{subsection.F.9}%
\contentsline {subsection}{\numberline {F.10}H grouped Upsilon(nS) POI}{75}{subsection.F.10}%
