\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Modeling}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Model Projections}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes (continued 2).}}{3}{figure.caption.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes (continued 3).}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes (continued 4).}}{4}{figure.caption.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes (continued 5).}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted signal-shape boson-mass and dimuon-mass projections for all $H/Z \to \Upsilon (nS)\gamma $ processes (continued 6).}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonant Background Modeling}{5}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control-region normalization extrapolation used to scale resonant background yields into the signal region.}}{6}{figure.caption.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z gamma resonant-background boson-mass fit used for the peaking Z-background model.}}{7}{figure.caption.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonant Background Control Regions}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control-region fits CR1-CR4 for the resonant background normalization transfer.}}{8}{figure.caption.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Z Resonant Background}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Z resonant-background boson-mass and dimuon-mass projection plots used for the peaking Z-background model.}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgs Dalitz Resonant Background}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Higgs Dalitz resonant-background boson-mass and dimuon-mass projection plots used for the peaking H-background model.}}{9}{figure.caption.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Resonant Background Model}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Run 2 dimuon-mass fit that defines the Upsilon component of the non-resonant background model before the 2D sideband fit.}}{10}{figure.caption.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Resonant Background Projections}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Non-resonant 2D sideband projection plots used to validate each candidate background model family.}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Non-resonant 2D sideband projection plots used to validate each candidate background model family (continued 2).}}{11}{figure.caption.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non-resonant 2D sideband projection plots used to validate each candidate background model family (continued 3).}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Model}{12}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bundled Workspace Projections}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pre-fit and post-fit projections of the bundled Combine workspace on the dimuon and boson masses.}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouped H signal-strength limit translated using the summed H theory branching fraction. (asymptotic CLs).}}{13}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bf_limits_h_grouped_asymptotic}{{1}{13}{Grouped H signal-strength limit translated using the summed H theory branching fraction. (asymptotic CLs)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grouped Z signal-strength limit translated using the summed Z theory branching fraction. (asymptotic CLs).}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:bf_limits_z_grouped_asymptotic}{{2}{13}{Grouped Z signal-strength limit translated using the summed Z theory branching fraction. (asymptotic CLs)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual H signal-strength limits translated to branching fractions. (asymptotic CLs).}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:bf_limits_three_poi_h_asymptotic}{{3}{14}{Individual H signal-strength limits translated to branching fractions. (asymptotic CLs)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual Z signal-strength limits translated to branching fractions. (asymptotic CLs).}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:bf_limits_three_poi_z_asymptotic}{{4}{14}{Individual Z signal-strength limits translated to branching fractions. (asymptotic CLs)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grouped H signal-strength limit translated using the summed H theory branching fraction. (HybridNew CLs).}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:bf_limits_h_grouped_hybrid_lhc}{{5}{14}{Grouped H signal-strength limit translated using the summed H theory branching fraction. (HybridNew CLs)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grouped Z signal-strength limit translated using the summed Z theory branching fraction. (HybridNew CLs).}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:bf_limits_z_grouped_hybrid_lhc}{{6}{14}{Grouped Z signal-strength limit translated using the summed Z theory branching fraction. (HybridNew CLs)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Individual H signal-strength limits translated to branching fractions. (HybridNew CLs).}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:bf_limits_three_poi_h_hybrid_lhc}{{7}{14}{Individual H signal-strength limits translated to branching fractions. (HybridNew CLs)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Individual Z signal-strength limits translated to branching fractions. (HybridNew CLs).}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:bf_limits_three_poi_z_hybrid_lhc}{{8}{14}{Individual Z signal-strength limits translated to branching fractions. (HybridNew CLs)}{table.caption.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bias Study - Toys}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bias Study Pull Scatter}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global pull mean and width summary across all valid toy pull summaries.}}{15}{figure.caption.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Signal Modeling}{16}{appendix.A}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resonant Background Modeling}{17}{appendix.B}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Non-Resonant Background Model}{18}{appendix.C}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {D}Statistical Model}{19}{appendix.D}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {E}Limits}{20}{appendix.E}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {F}Bias Study - Toys}{21}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Bias Study Pull Scatter Plots}{21}{subsection.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page.}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 2).}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 3).}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 4).}}{25}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 5).}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 6).}}{27}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 7).}}{28}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 8).}}{29}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 9).}}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 10).}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 11).}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 12).}}{33}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 13).}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 14).}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pull mean and width scatter plots from the bias study, two per page (continued 15).}}{36}{figure.caption.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Bias Study Heatmaps}{37}{subsection.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped.}}{38}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 2).}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 3).}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 4).}}{41}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 5).}}{42}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 6).}}{43}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 7).}}{44}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 8).}}{45}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces PDF-target heatmaps for the bias study, grouped four per page. Each panel summarizes the fitted pull mean for one POI target and injected signal strength; the global aggregate heatmap is skipped (continued 9).}}{46}{figure.caption.53}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Z separate Upsilon(1S) POI}{47}{subsection.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Toy pull distributions for Z separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Toy pull distributions for Z separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{49}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Toy pull distributions for Z separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{50}{figure.caption.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Z separate Upsilon(2S) POI}{51}{subsection.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Toy pull distributions for Z separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{52}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Toy pull distributions for Z separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{53}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Toy pull distributions for Z separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{54}{figure.caption.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Z separate Upsilon(3S) POI}{55}{subsection.F.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Toy pull distributions for Z separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Toy pull distributions for Z separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{57}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Toy pull distributions for Z separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{58}{figure.caption.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Z grouped Upsilon(nS) POI}{59}{subsection.F.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Toy pull distributions for Z grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{60}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Toy pull distributions for Z grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{61}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Toy pull distributions for Z grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{62}{figure.caption.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}H separate Upsilon(1S) POI}{63}{subsection.F.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Toy pull distributions for H separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{64}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Toy pull distributions for H separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{65}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Toy pull distributions for H separate Upsilon(1S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{66}{figure.caption.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}H separate Upsilon(2S) POI}{67}{subsection.F.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Toy pull distributions for H separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{68}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Toy pull distributions for H separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{69}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Toy pull distributions for H separate Upsilon(2S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{70}{figure.caption.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}H separate Upsilon(3S) POI}{71}{subsection.F.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Toy pull distributions for H separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{72}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Toy pull distributions for H separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{73}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Toy pull distributions for H separate Upsilon(3S) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{74}{figure.caption.74}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}H grouped Upsilon(nS) POI}{75}{subsection.F.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Toy pull distributions for H grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration.}}{76}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Toy pull distributions for H grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 2).}}{77}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Toy pull distributions for H grouped Upsilon(nS) POI. Each panel shows the fitted pull distribution for one truth-PDF, injected-signal, and fit-PDF configuration. (continued 3).}}{78}{figure.caption.77}\protected@file@percent }
\gdef \@abspage@last{78}
